spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=iot_db
spring.data.mongodb.username=iot
spring.data.mongodb.password=iot
server.port=8080
server.address=0.0.0.0